# jexperiments

./: pom.xml
src/main/java/com/github/ericsouza/: App.java  EmojiTest.java
src/main/java/com/github/ericsouza/holidays/: BrazilianHolidays.java  BrazilianHolidaysRepository.java  Holidays.java  HolidaysRepository.java  WorkingDaysToCalendar.java  WorkingDaysToCalendarBenchmark.java
